{
  "name": "jimp-fullpage-watermark",
  "version": "0.0.1",
  "description": "This is a library to add image watermark to an image. enhanced option for full page water marking",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [
    "watermark",
    "jimp",
    "image watermark",
    "add watermark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swearer23/jimp-fullpage-watermark"
  },
  "author": {
    "name": "rollotomasi",
    "email": "swearer23@163.com"
  },
  "license": "MIT",
  "dependencies": {
    "jimp": ""
  }
}
